{
  "ConnectionStrings": {
    "ConnectionString": "Server=HPE\\SQL2014;Database=NORTHWND_UT;User Id=ocwaweb;Password=ocwaweb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
